VITE_SUPABASE_PROJECT_ID="voukbajbrenetldossuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdWtiYWpicmVuZXRsZG9zc3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjYyNzAsImV4cCI6MjA4MDk0MjI3MH0.CdxpJEhcx7zgUDU0gk3Zndpufou4qMsMHUjCGZbNlmI"
VITE_SUPABASE_URL="https://voukbajbrenetldossuc.supabase.co"
